#Minimum Configuration
clientPort=
dataDir=
tickTime=

#Advanced Configuration
dataLogDir=
globalOutstandingLimit=
#-Dzookeeper.globalOutstandingLimit=
preAllocSize=
#-Dzookeeper.preAllocSize=
snapCount=
#-Dzookeeper.snapCount=
traceFile=
#-DrequestTraceFile=
maxClientCnxns=
clientPortAddress=
minSessionTimeout=
maxSessionTimeout=
fsync.warningthresholdms=
#-Dfsync.warningthresholdms=
autopurge.snapRetainCount=
autopurge.purgeInterval=
syncEnabled=
#-Dzookeeper.observer.syncEnabled=

#Cluster Options
electionAlg=
initLimit=
leaderServes=
#-Dzookeeper.leaderServes=
server.x=[hostname]:nnnnn[:nnnnn]
syncLimit=
group.x=nnnnn[:nnnnn]
weight.x=nnnnn
cnxTimeout=
#-Dzookeeper.cnxTimeout=
standaloneEnabled=

#Authentication & Authorization Options
zookeeper.DigestAuthenticationProvider.superDigest=
#-Dzookeeper.DigestAuthenticationProvider.superDigest=

#Experimental Options/Features
#-Dreadonlymode.enabled=

#Unsafe Options
forceSync=
#-Dzookeeper.forceSync=
jute.maxbuffer=
#-Djute.maxbuffer=
skipACL=
#-Dzookeeper.skipACL=
quorumListenOnAllIPs=

#Disabling data directory autocreation
-Dzookeeper.datadir.autocreate=false

#Performance Tuning Options
zookeeper.nio.numSelectorThreads=
#-Dzookeeper.nio.numSelectorThreads=
zookeeper.nio.numWorkerThreads=
#-Dzookeeper.nio.numWorkerThreads=
zookeeper.commitProcessor.numWorkerThreads=
#-Dzookeeper.commitProcessor.numWorkerThreads=

#AdminServer configuration
admin.enableServer=
#-Dzookeeper.admin.enableServer=
admin.serverPort=
#-Dzookeeper.admin.serverPort=
admin.commandURL=
#-Dzookeeper.admin.commandURL=